values
{
    solver (lentTestVertexNormalCalculator);
    

    // Parameters from system/blockMeshDict
    domain_length
    (
        4.0
    );

    resolution 
    (
        8 16 32 64 128 256
    ); 


    // Parameters from system/controlDict
    write_interval 
    (
        1
    );


    // Parameters from lentSolution
    n_random_runs
    (
        10
    );

    n_perturbed_runs
    (
        1
    );

    write_fields
    (
        on
    );

    correct_front
    (
        on
    );

    front_surface
    (
        randomCircle randomEllipse_12to10 randomEllipse_3to2 randomEllipse_4to1
    );

    mag_front_noise
    (
        0.0 1e-6 1e-4 1e-3
    );

    normal_calculator
    (
        areaAveraged edgeNormalInversed inversedDistance parabolaFitting2D;
    );
}
