# LEvel-set / froNT tracking (LENT) algorithm 

This is the library and application toolbox that implements the LENT algorithm for DNS simulations of two-phase flows. 

Tomislav Maric maric@csi.tu-darmstadt.de, tomislav@sourceflux.de

Mathematical Modeling and Analysis

Center of Smart Interfaces, TU Darmstadt

## Installation 

### Prerequisites

* Compile OpenFOAM with support for C++11
* Supported OpenFOAM version: 2.2.x  
* LENT relies on C++11 and has been successfully compiled with gcc-4.8.2
* `subversion` and `cmake` for compiling Google Test 

### Compiling Google Test

* Make sure that you have configured the OpenFOAM environment:

    ls $WM_PROJECT_DIR/etc/bashrc

should output the location of the `bashrc` OpenFOAM configuration file for your chosen version.  

* Source the *bashrc* configuration script from within the `lent` directory:

    . etc/bashrc

*Note* - CXXFLAGS variable is taken over from OpenFOAM by this step, so if skipped, GTest will be compiled with different compiler flags than LENT which may lead to problems.

* Prepare the Google Test third party directory 

    mkdir $LENT_PROJECT/third-party

* Get the Google Test sources 

    cd $LENT_PROJECT/third-party

    svn checkout http://googletest.googlecode.com/svn/trunk/ gtest

* Build Google Test with cmake 

    cd gtest

    mkdir build

    cd build 

    cmake -DBUILD_SHARED_LIBS=ON -Dgtest_build_samples=ON -G"Unix Makefiles" ..

    make


*Note* - if everything above was successful, LENT library, solvers and testing applications can be compiled. If not, you should still be able to compile the library and the solvers, and the testing applications will report errors during compilation.

### Compiling the LENT library and solvers 

*Note* : the following installation instructions do not compile the testing applications: if Google Test has not been built alongside LENT as described above, testing applications will fail to compile. 

* Source the *bashrc* configuration scripti from within the top directory:

    . etc/bashrc

* Execute Allwmake from within the top directory:

    . ./Allwmake

For permanent configuration of the environmental variables, source the *bashrc* script from your local *~/.bashrc*: 

    source path/to/lent/etc/bashrc

