/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     lentTestCurvature;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         #calc "@!n_random_runs!@ * @!n_perturbed_runs!@";

deltaT          1;

writeControl    timeStep;

writeInterval   @!write_interval!@;

purgeWrite      0;

writeFormat     ascii;

writePrecision  10;

writeCompression uncompressed;

timeFormat      general;

timePrecision   6;

runTimeModifiable yes;

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
