// TODO: adapt boundary conditions to noslip for velocity
// and zerogradient for the pressure. Also set a pressure reference
// point.

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1000
    );

    nu_droplet
    (
        0.45e-3
    );

    rho_ambient
    (
        1
    );

    nu_ambient
    (
        0.003
    );

    surface_tension_coefficient
    (
        1.3
    );

    
    // Parameters from system/blockMeshDict
    resolution
    (
        // 64 is the resolution for comparison
        16 32 64 
    ); 


    // Parameters from system/controlDict
    endTime
    (
        100.0
    );

    // deltaT:
    //      Time step size is a derived parameter computed by the capillary wave
    //      stability criterion
    //      initial time order of magnitude: 1.0e-4


    // Domain and interface geometry
    x_centre
    (
        0.5
    );

    y_centre
    (
        0.5 
    );

    z_centre
    (
        0.5 
    );

    radius
    (
        0.2   
    );

    domain_length
    (
        1.0  
    );

    // Only required for poly mesh
    surface_file
    (
        boundary_R09_C080808.stl
    );

    // Method parameters
    temporal_integration
    (
        Euler
    );

    cell_to_vertex
    (
        cellPoint
    );

    curvature_model
    (
        compactDivGrad
    );
}
