// Parameters in this study are adapted from the 2D setup given in
//
//      Popinet, Stephane, and Stephane Zaleski.
//      "A front-tracking algorithm for accurate representation of surface tension"
//      International Journal for Numerical Methods in Fluids 30.6 (1999): 775-793.
//      Table 1, right-hand side

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1.2
    );

    nu_droplet
    (
        0.01
    );

    rho_ambient
    (
        $rho_droplet
    );

    nu_ambient
    (
        $nu_droplet
    );

    surface_tension_coefficient
    (
        1.0
    );

    
    // Parameters from system/blockMeshDict
    resolution
    (
        // 256 is off the tables without additional main memory...
        // 128 can be done, but it will take days...
        16 32 64 //128
    ); 


    // Parameters from system/controlDict
    end_time
    (
        3.0
    );

    // deltaT:
    //      Time step size is a derived parameter computed by the capillary wave
    //      stability criterion


    // Domain and interface geometry
    x_centre
    (
        1.2500000012
    );

    y_centre
    (
        1.2499999932
    );

    z_centre
    (
        1.2500000054
    );

    radius
    (
        0.5
    );

    domain_length
    (
        2.5
    );

    // Only required for poly mesh
    surface_file
    (
        boundaryZaleskiSphere.fms
    );
}
