/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      meshing; 
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

radius  @!radius!@;
N       @!n_base!@;
x_centre @!x_centre!@; 
y_centre @!y_centre!@;
z_centre @!z_centre!@;

halfwidth #calc "$radius * 2";
C0 #calc "$x_centre - $halfwidth";
C1 #calc "$y_centre - $halfwidth";
C2 #calc "$x_centre + $halfwidth";
C3 #calc "$y_centre + $halfwidth";

hStart #calc "$z_centre - 2*$radius";
hEnd #calc "$z_centre + 8*$radius";

// ************************************************************************* //
