// Parameters in this study are adapted from the 2D setup given in
//
//      Torres, D. J., and J. U. Brackbill.
//      "The point-set method: front-tracking without connectivity."
//      Journal of Computational Physics 165.2 (2000): 620-644.
//
// This setup is also used in similar form in
// 
//      Francois, Marianne M., et al.
//      "A balanced-force algorithm for continuous and sharp interfacial surface tension models within a volume tracking framework."
//      Journal of Computational Physics 213.1 (2006): 141-173.
//
// and in 
//
//      Shin, Seungwon, and Damir Juric.
//      "Modeling three-dimensional multiphase flow using a level contour reconstruction method for front tracking without connectivity."
//      Journal of Computational Physics 180.2 (2002): 427-470.

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1.0
    );

    nu_droplet
    (
        0.01
    );

    rho_ambient
    (
        0.01
    );

    nu_ambient
    (
        5.0e-5
    );

    surface_tension_coefficient
    (
        1.0
    );

    
    // Parameters from system/blockMeshDict
    resolution 
    (
        // Torres and Brackbill: N = [64, 128, 256]
        // Shin and Juric: N = 64
        // Francois et al.: N = 64
        // Note: with hexrefine, 256 should also be possible
        32 64 128 //256
    ); 


    // Parameters from system/controlDict
    end_time
    (
        8
    );

    // delta_t
    //      This parameter is not given by any of the publications mentioned above.
    //      Thus, the time step size is computed as a dependent parameter by the
    //      aliasing criterion of Denner & van Wachem 2015


    // Domain and interface geometry
    domain_length
    (
        20.0
    );

    x_centre
    (
        10.00001
    );

    y_centre
    (
        9.99999
    );

    z_centre
    (
        10.0000341
    );

    x_semi_axis
    (
        3
    );

    y_semi_axis
    (
        2
    );

    z_semi_axis
    (
        2
    );

    // Only required for cfMesh mesh setup
    surface_file
    (
        boundary_R10_C101010.stl
    );
}
