// This setup is based on the experiments given in
//      "Large-amplitude free and driven drop-shape oscillations:
//       Experimental observations",
//      Trinh and Wang, 1982
//
//  The setup described here is intended to reproduce the results given in
//  figure 10 (l/w=1.47) of the publication.

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet (1001);
    nu_droplet (3.2e-6);

    rho_ambient (998);
    nu_ambient (0.95e-6);

    surface_tension_coefficient (0.037);

    
    // Parameters from system/blockMeshDict
    resolution 
    (
        64 128 256 512
    ); 


    // Parameters from system/controlDict
    end_time (1.4);

    // delta_t
    //      The time step size is computed as a dependent parameter by the
    //      aliasing criterion of Denner & van Wachem 2015


    // Domain and interface geometry
    domain_length (40e-3);

    x_centre (20e-3);
    y_centre (20e-3);
    z_centre (20e-3);

    x_semi_axis (8.02e-3);
    y_semi_axis (5.456e-3);
    z_semi_axis (5.456e-3);

    // Only required for poly mesh setup
    surface_file
    (
        boundary_R2p2_C222.stl
    );

    // Hexrefined meshes
    n_base (4);


    // Method parameters
    temporal_integration    (Euler);
    cell_to_vertex          (cellPoint);
    curvature_model         (compactDivGrad);
}
