// Values in this parameter file are for an air-water system
// with a droplet size on the millimeter scale

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1000
    );

    nu_droplet
    (
        1.0e-6
    );

    rho_ambient
    (
        1.29
    );

    nu_ambient
    (
        1.4e-5
    );

    surface_tension_coefficient
    (
        7.2e-2
    );

    
    // Parameters from system/blockMeshDict
    resolution 
    (   
        16 32 64
    ); 


    // Parameters from system/controlDict
    // Original end time from paper is 0.4s. However, to ensure this time is actually
    // reached, use a slightly larger end time
    end_time
    (
        0.41
    );

    // deltaT:
    //      Time step size is a derived parameter computed by the capillary wave
    //      stability criterion


    // Domain and interface geometry
    x_centre
    (
        0.005
    );

    y_centre
    (
        0.005
    );

    z_centre
    (
        0.004
    );

    radius
    (
        0.002  
    );

    // Only required for cfMesh setup
    surface_file
    (
        boundary_R0p5_H2_C0p50p5.stl
    );
}
