// Parameters from controlDict
write_interval 0.01;


// Parameters from lentSolution
smoothing_interval  0;

temporal_integration Taylor;

cell_to_vertex  Kriging;

curvature_model frontTriangleSinus;

front_to_mesh_transfer  triangleInCell;

n_alpha_smoothing   0;


// Parameters from fvSolution
n_outer_correctors  25;

n_correctors    5;

phi_change_tolerance        1.0e-7;
abs_phi_change_tolerance    1.0e-16;


// Base resolution for hex refinement
n_base  8;

// Set deltaT to the specified fraction of the maximum allows time step size
// according to the capillary wave stability criterion
scale_delta_t   0.5;
