// Values in this file essentially make the test case a single phase
// flow in which a spherical configuration of marker points is tracked.
//
// This might be useful to locate sources of errors.

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1000
    );

    nu_droplet
    (
        1.0e-6
    );

    rho_ambient
    (
        $rho_droplet
    );

    nu_ambient
    (
        $nu_droplet
    );

    surface_tension_coefficient
    (
        0
    );

    
    // Parameters from system/blockMeshDict
    resolution
    (
        16 32 64 128
    ); 


    // Parameters from system/controlDict
    end_time
    (
        3.5
    );

    delta_t
    (
        0.001
    );


    // Domain and interface geometry
    x_centre
    (
        0.5
    );

    y_centre
    (
        0.5
    );

    z_centre
    (
        0.4
    );

    radius
    (
        0.2  
    );
    
    // Only required for cfMesh setup
    surface_file
    (
        boundary_R0p5_H2_C0p50p5.stl
    );
}
