// Values in this parameter file are adapted from
//
//      Popinet, Stéphane.
//      "An accurate adaptive solver for surface-tension-driven interfacial flows."
//      Journal of Computational Physics 228.16 (2009): 5838-5866.      
//
//      and have been used for the final IRTG workshop in Bad Boll, May 2018
//
//      Note: Abadie et al. used the same setup to perform a comprehensible
//      comparison between different VoF and Level Set approaches in
//
//      Abadie, Thomas, Joelle Aubin, and Dominique Legendre.
//      "On the combined effects of surface tension force calculation and interface advection on spurious currents within Volume of Fluid and Level Set frameworks."
//      Journal of Computational Physics 297 (2015): 611-636.

values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1.0
    );

    nu_droplet
    (
        // correspond to La = [120, 1200, 12000, inf]
        0.057735 0.018257 0.0057735 0.0
    );

    rho_ambient
    (
        $rho_droplet
    );

    nu_ambient
    (
        $nu_droplet
    );

    surface_tension_coefficient
    (
        1.0
    );

    z_velocity
    (
        1
    );

    
    // Parameters from system/blockMeshDict
    resolution 
    (   
        16 32 64 128
    ); 


    // Parameters from system/controlDict
    // Original end time from paper is 0.4s. However, to ensure this time is actually
    // reached, use a slightly larger end time
    end_time
    (
        0.41
    );

    // deltaT:
    //      Time step size is a derived parameter computed by the capillary wave
    //      stability criterion


    // Domain and interface geometry
    x_centre
    (
        0.5
    );

    y_centre
    (
        0.5
    );

    z_centre
    (
        0.4
    );

    radius
    (
        0.2  
    );

    // Only required for cfMesh setup
    surface_file
    (
        boundary_R0p5_H2_C0p50p5.stl
    );
}
