values
{
    solver (lentTestCurvature);
    

    // Parameters from system/blockMeshDict
    domain_length
    (
        4.0
    );

    resolution 
    (
        16 32 64 128
    ); 


    // Parameters from system/controlDict
    write_interval 
    (
        1
    );


    // Parameters from system/fvSchemes
    grad_scheme
    (
        pointCellsLeastSquares
    );


    // Parameters from lentSolution
    n_random_runs
    (
        10
    );

    n_perturbed_runs
    (
        1
    );

    write_fields
    (
        on
    );

    correct_front
    (
        on
    );

    use_front_signed_distance
    (
        off on
    );

    front_noise
    (
        0.0
    );

    distance_noise
    (
        0.0
    );

    front_surface
    (
        randomSphere randomEllipsoidWeak randomEllipsoidStrong
    );

    numerical_curvature_model
    (
        divGradMarkerField divGradSignedDistance compactDivGradNoCorrection compactDivGradSphere
    );

    // Not relevant for divGrad based curvature models
    front_to_mesh_transfer
    (
        triangleInCell
    );

    n_alpha_smoothing
    (
        0 
    );
}
