radius=0.15;
height=0.01;
meshLength = 0.0025;
positionX = 0.5;
positionY = 0.75;
positionZ1 = -0.1 * height; 
positionZ2 = height + 0.1 * height; 

Point(1) = {positionX, positionY, positionZ1, meshLength};
Point(2) = {positionX-radius, positionY, positionZ1, meshLength};
Point(3) = {positionX, positionY+radius, positionZ1, meshLength};
Point(4) = {positionX+radius, positionY, positionZ1, meshLength};
Point(5) = {positionX, positionY-radius, positionZ1, meshLength};
Point(6) = {positionX, positionY, positionZ2, meshLength};
Point(7) = {positionX-radius, positionY, positionZ2, meshLength};
Point(8) = {positionX, positionY+radius, positionZ2, meshLength};
Point(9) = {positionX+radius, positionY, positionZ2, meshLength};
Point(10) = {positionX, positionY-radius, positionZ2, meshLength};

Circle(1) = {2, 1, 3};
Circle(2) = {3, 1, 4};
Circle(3) = {4, 1, 5};
Circle(4) = {5, 1, 2};
Circle(5) = {7, 6, 8};
Circle(6) = {8, 6, 9};
Circle(7) = {9, 6, 10};
Circle(8) = {10, 6, 7};
Line(9) = {2, 7};
Line(10) = {3, 8};
Line(11) = {4, 9};
Line(12) = {5, 10};
Line Loop(14) = {9, 5, -10, -1};
Ruled Surface(14) = {14};
Line Loop(16) = {10, 6, -11, -2};
Ruled Surface(16) = {16};
Line Loop(18) = {11, 7, -12, -3};
Ruled Surface(18) = {18};
Line Loop(20) = {12, 8, -9, -4};
Ruled Surface(20) = {20};
