/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      blockMeshDict; }
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

L @!domain_length!@;
N @!resolution!@;

convertToMeters 1.00;

vertices
(
    (0    0    0)
    ($L   0    0)
    ($L   $L   0)
    (0    $L   0)
    (0    0    $L)
    ($L   0    $L)
    ($L   $L   $L)
    (0    $L   $L)
);

blocks
(
    hex (0 1 2 3 4 5 6 7) ($N $N $N) simpleGrading (1 1 1)
);

edges
(
);

boundary
(
    domainBoundary
    {
        type patch;
        faces
        (
            (0 4 7 3)
            (2 6 5 1)
            (1 5 4 0)
            (3 7 6 2)
            (4 5 6 7)
            (3 2 1 0)
        );
    }
);

mergePatchPairs
(
);

// ************************************************************************* //
