/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.water.*"
    {
        nAlphaCorr      2;
        nAlphaSubCycles 1;
        cAlpha          1;

        MULESCorr       yes;
        nLimiterIter    3;

        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-12;
        relTol          0;
    }

    pcorr
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-13;
        relTol          0;
    }

    rho
    {
        solver          diagonal;
        tolerance       1e-13;
        relTol          0;
    }

    pcorrFinal
    {
        $pcorr;
    }

    p_rgh
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-13;
        relTol          0.0;
        minIter         10;
    }

    p_rghFinal
    {
        $p_rgh;
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-13;
        relTol          0;
        minIter         3;
    }

    UFinal
    {
        $U; 
    }
}

lentSC
{
    momentumPredictor   yes;
    nOuterCorrectors    15;
    nCorrectors         5;
    nNonOrthogonalCorrectors 0;

    residualControl
    {
        p_rgh
        {
                tolerance  1e-13;
                relTol     0;
                resType    absolute;
                norm       Linf;
        }

        U
        {
                tolerance  1e-13;
                relTol     0;
                resType    absolute;
                norm       Linf;
        }
     }

     // lentSC specific parameters
     phiChangeTolerance         @!phi_change_tolerance!@;
     absPhiChangeTolerance      @!abs_phi_change_tolerance!@;
}


// ************************************************************************* //
