/*--------------------------------*- C++ -*----------------------------------*\
|    _ _ _ _    |                                                              |
| //         \\ | Creative Fields cfMeshPRO                                  |
| | cfMeshPRO | |                                                              |
| \\ _ _ _ _ // | Version: 0.0.99                                            |
|               | Web: www.c-fields.com e-mail: support@c-fields.com           |
\*---------------------------------------------------------------------------*/
FoamFile
{
version	2;
format	ascii;
class	dictionary;
location	"system";
object	meshDict;
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

surfaceFile	"../template_copy_poly/polyMeshFiles/@!surface_file!@";

maxCellSize	#calc "2.0*@!domain_length!@/@!resolution!@";

objectRefinements
{
    droplet
    {
        type sphere;
        cellSize	#calc "$maxCellSize*0.5";
        centre		(@!x_centre!@ @!y_centre!@ @!z_centre!@);
        radius		@!radius!@;
        refinementThickness #calc "@!radius!@*0.4";
    }
}

renameBoundary
{
    defaultName domainBoundary;
    defaultType patch;
}

// ************************************************************************* //
