/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    "alpha.water.*"
    {
        nAlphaCorr      2;
        nAlphaSubCycles 1;
        cAlpha          1;

        MULESCorr       yes;
        nLimiterIter    3;

        solver          smoothSolver;
        smoother        symGaussSeidel;
        tolerance       1e-8;
        relTol          0;
    }

    pcorr
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-12;
        relTol          0;
    }

    pcorrFinal
    {
        $pcorr;
    }

    p_rgh
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-9;
        relTol          0;
    }

    p_rghFinal
    {
        $p_rgh;
    }

    U
    {
        solver          PBiCG;
        preconditioner  DILU;
        tolerance       1e-8;
        relTol          0;
    }

    UFinal
    {
        $U;
    }
}

lentSC
{
    momentumPredictor   yes;
    nOuterCorrectors    30;
    nCorrectors         5;
    nNonOrthogonalCorrectors 0;

    residualControl
    {
        p_rgh
        {
                tolerance  1e-9;
                relTol     0;
        }
     }

     // lentSC specific parameters
     phiChangeTolerance         @!phi_change_tolerance!@;
     absPhiChangeTolerance      @!abs_phi_change_tolerance!@;
}

relaxationFactors
{
    fields
    {
    }
    equations
    {
        ".*" 1;
    }
}

// ************************************************************************* //
