/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  plus                                  |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      lentSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

x_centre    @!x_centre!@;
y_centre    @!y_centre!@;
z_centre    @!z_centre!@;

x_semi_axis @!x_semi_axis!@;
y_semi_axis @!y_semi_axis!@;
z_semi_axis @!z_semi_axis!@;

distanceCalculator
{
    type            optimizedOctree;
    narrowBandWidth 3;
    narrowBandPropagation
    {
        type            naiveNarrowBand;
    }
}

frontReconstructionModel
{
    type    timeStepInterval;
    value   @!smoothing_interval!@;
    useReconstruction off;
}

frontReconstructor
{
    type            foamIsoSurface;
    mergeTolerance  1e-06;
    regularization  off;
    normalConsistency
    {
        type            centerNormal;
    }
}

frontSurface
{
    type        ellipsoid;
    centre      ($x_centre $y_centre $z_centre);
    semiAxes    ($x_semi_axis $y_semi_axis $z_semi_axis);
}

frontSmoother
{
    relaxFactor 0.2;
    nSweeps     5;
    smooth      pointsAndEdges;
}

markerFieldModel
{
    type            tetFillingLevelAlternative;
    cellDistance    signedDistance;
    pointDistance   pointSignedDistance;
    nSmoothingSteps @!n_alpha_smoothing!@;
}

frontVelocityCalculator
{
    type            barycentric;
    searchAlgorithm
    {
        type            frontMeshSearch;
    }
}

searchAlgorithm
{
    type            frontMeshSearch;
}

frontMotionSolver
{
    type            @!temporal_integration!@;
    cellToVertexInterpolation @!cell_to_vertex!@;
}

exactCurvatureModel
{
    type        exactCurvature;
    write   on;
    frontSurface
    {
        type        ellipsoid;
        semiAxes    ($x_semi_axis $y_semi_axis $z_semi_axis);
        centre      ($x_centre $y_centre $z_centre);
    }
}

surfaceTensionForceModel
{
    type            CSF;
    filterField     alpha.water;
    curvatureModel
    {
        <!--(if curvature_model=="frontTriangleFitting")-->
            type    frontTriangle;
            normalCalculator
            {
                type    parabolaFitting;
            }
        <!--(elif curvature_model=="frontTriangleSinus")-->
            type    frontTriangle;
            normalCalculator
            {
                type    sinusEdgeLength;
            }
        <!--(elif curvature_model=="compactDivGrad")-->
            type                compactDivGrad;
            curvatureField      signedDistance;
            distanceCorrection  sphere;
        <!--(end)-->

            frontToMeshTransfer
            {
            <!--(if front_to_mesh_transfer=="triangleInCell")-->
                type    triangleInCell;
            <!--(elif front_to_mesh_transfer=="nearestTriangleVicinity")-->
                type                    nearestTriangleVicinity;
                markerFieldName         alpha.water;
                searchRadiusCoefficient 0.62;
            <!--(end)-->
            }
    }
}


// ************************************************************************* //
