/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM Extend Project: Open Source CFD        |
|  \\    /   O peration     | Version:  1.6-ext                               |
|   \\  /    A nd           | Web:      www.extend-project.de                 |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

application     lentFoam;

startFrom       startTime;

startTime       0;

stopAt          endTime;

endTime         #calc "1.5*@!end_time!@";

deltaT          @!delta_t!@;

writeControl    runTime;

writeInterval   @!write_interval!@;

writeFormat     binary;

writePrecision  6;

writeCompression off;

timeFormat      general;

timePrecision   6;

runTimeModifiable yes;

adjustTimeStep  no;

maxCo 0.5; 
maxAlphaCo 0.5;

maxDeltaT       0.01;

libs ("libtwoPhaseValidation.so");

functions
{
    volumeConservation 
    {
        type                fieldErrors;
        fieldName           alpha.water;
        alphaDroplet        0.0;
    }

    evaluation
    {
        type                        stationaryDroplet;
        phaseIndicatorFieldName     alpha.water;
        alphaValueDispersedPhase    0.0;
        velocityFieldName           U;
        pressureFieldName           p;
        dropletPhaseName            air;
        radius                      @!radius!@;
        centre                      (@!x_centre!@ @!y_centre!@ @!z_centre!@);
        backgroundVelocity          (0 0 @!z_velocity!@);
    }
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
