// This file sets the default parameters for the stationary droplet 3D
// using the best-in-class algorithms / parameters

// Parameters from controlDict
write_interval 0.01;


// Parameters from lentSolution
smoothing_interval 0;

cell_to_vertex Kriging;

curvature_model frontTriangleSinus;

front_to_mesh_transfer triangleInCell;

n_alpha_smoothing 0; 


// Parameters from fvSolution
n_outer_correctors          30;
n_correctors                6;
phi_change_tolerance        5.0e-4;
abs_phi_change_tolerance    1.0e-15;


// Parameter for hex refined mesh
n_base 8;


// Scale factor for the time step size computed by the explicit surface
// tension criterion
scale_delta_t 0.5;
