//Validation setup that compares with the experiment from (Figure 1 and 3): 
//
//[1] Duineveld, P. C. "The rise velocity and shape of bubbles in pure water at high Reynolds number." Journal of Fluid Mechanics 292 (1995): 325-332.
//
//Cross-validation of ALE in OpenFOAM from: 
//[2] Pesci, Chiara, et al. "Computational analysis of single rising bubbles influenced by soluble surfactant." Journal of Fluid Mechanics 856 (2018): 709-763.
values
{
    solver (lentFoam);

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1.1965
    );

    nu_droplet
    (
        1.52945e-05
    );

    rho_ambient
    (
        997.3
    );

    nu_ambient
    (
	9.32518e-07        
    );

    surface_tension_coefficient
    (
        0.0724
    );

    
    // Parameters from system/blockMeshDict
    resolution 
    (
        50 
    ); 

    // Parameters from system/controlDict
    end_time
    (
        0.6  // Dimensionless time in [2] is \tilde{t} =\frac{t}{\sqrt{\frac{2*radius / g}}}
    );

    delta_t
    (
        1e-04 
    );

    write_interval
    (
        0.01
    );

    // Gravity constant
    gravity
    (
        -9.81
    );

    // Parameters from system/lentSolution
    cell_to_vertex
    (
        IDW
    );

    curvature_model
    (
        compactDivGrad 
    );

    front_to_mesh_transfer
    (
        triangleInCell 
    );

    // Domain and interface geometry
    x_centre
    (
        0.50045
    );

    y_centre
    (
        0.499999
    );

    z_centre
    (
        0.3997
    );

    radius
    (
        0.35 0.45 0.55 0.65 0.75 0.85 0.95
    );

    element_size 
    (
        0.005
    );

    // Only required for poly mesh setup
    // @Tobi: do you mean polyMesh or polyhedral mesh? My guess is polyhedral.
    surface_file
    (
        "polyMeshFiles/boundary_R0p5_H2_C0p50p5.stl"
    );
}
