values
{
    solver (lentFoam);
    

    // Parameters from constant/transportProperties
    rho_droplet
    (
        1.205
    );

    nu_droplet
    (
        0.0042
    );

    rho_ambient
    (
        48.2
    );

    nu_ambient
    (
        0.063
    );

    surface_tension_coefficient
    (
        0
    );

    
    // Parameters from system/blockMeshDict
    resolution 
    (
        96
    ); 


    // Parameters from system/controlDict
    end_time
    (
        3.5
    );

    delta_t
    (
        0.001
    );

    write_interval
    (
        0.01
    );


    // Gravity constant
    gravity
    (
        -9.81
    );


    // Parameters from system/lentSolution
    cell_to_vertex
    (
        Kriging
    );

    curvature_model
    (
        compactDivGrad frontTriangleFitting frontTriangleSinus
    );

    front_to_mesh_transfer
    (
        triangleInCell nearestTriangleVicinity
    );


    // Domain and interface geometry
    x_centre
    (
        0.50045
    );

    y_centre
    (
        0.499999
    );

    z_centre
    (
        0.3997
    );

    radius
    (
        0.2
    );

    element_size 
    (
        0.005
    );

    // Only required for poly mesh setup
    surface_file
    (
        "polyMeshFiles/boundary_R0p5_H2_C0p50p5.stl"
    );
}
